REACT_APP_FIRESTORE_API_KEY="AIzaSyBrbRsall06TXw6gFKyjrZI6jj9kX5KvLk"
REACT_APP_FIRESTORE_AUTH_DOMAIN="hh-keyword-sheet-generator.firebaseapp.com"
REACT_APP_FIRESTORE_DATABASE_URL="https://hh-keyword-sheet-generator-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIRESTORE_PROJECT_ID="hh-keyword-sheet-generator"
REACT_APP_FIRESTORE_STORAGE_BUCKET="hh-keyword-sheet-generator.appspot.com"
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID="554968911833"
REACT_APP_FIRESTORE_APP_ID="1:554968911833:web:1dcb52b4cb2bc5ef8813c8"
REACT_APP_FIRESTORE_MEASUREMENT_ID="G-83WWWRLG85"
